<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Eraserhead</title>
    <style>
        body {
          margin: 0;
          padding: 0;
        }
  
        #container {
          background-size: cover;
          background-color: white;
          position: fixed;
          top: 0;
          left: 0;
          min-height: 100%;
          min-width: 100%;
          max-width: 100%;
          width: auto;
          height: auto;
          
        }
  
        #dust{
          position:absolute;
          left: 0;
          height: 0;
          top: -30px;
          width: 100%;
          height: 100%;
          background-image: url(dust.gif);
          background-repeat: repeat-x;
          mix-blend-mode: lighten;
          z-index: -9;
          opacity: .3;
          filter: brightness(1.5);
        }


        .lady{
          position: absolute;
          z-index: -6;
          width: 48%;
          left: -4%;
          top: 36%;
          mix-blend-mode: screen;
          opacity: .6;
        }

        video {
          mix-blend-mode:hard-light;
          position: absolute;
          top: 0;
          left: 0;
          min-height: 100%;
          min-width: 100%;
          width: auto;
          height: auto;
          z-index: -10;
          filter: brightness(1.3);
        }

        .gif{
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: -15;
          filter: brightness(1.5);
          object-fit: cover;
        }

        audio {
          position: fixed;
          top: 20px;
          right: 20px;
}
    </style>
  </head>

  <body>
    <body>
        <div id="container">
          <video src="eraser.mp4" type="video/mp4" width="800" height="450" autoplay muted loop>
          </video>

          <img class=gif src="baby.gif">

          <audio controls autoplay loop src="inheaven.mp3"></audio>

          <img class="lady" src="lady.webp">

          <div id="dust"></div>

        </div>  
  </body>
</html>